//Fonts
@font-face {
    font-family: 'Circe-Bold';
    src: url('../fonts/Circe-Bold.woff2') format('woff2'),
        url('../fonts/Circe-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circe-Regular';
    src: url('../fonts/Circe-Regular.woff2') format('woff2'),
        url('../fonts/Circe-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.reg() {
    font-family: 'Circe-Regular', sans-serif;
}

.bold() {
    font-family: 'Circe-Bold', sans-serif;
}

.sec() {
    font-family: 'Roboto Slab', serif;
}

//Colors
@button-color: #ffaf02;
@button-hover-color: #ff9d02;
@bg-gradient: linear-gradient(149.0deg, #d8f0f0 15%, #fdfde0 84%);
@light: #fff;
@dark: #000;
@border-color: #d1d1d1;
@documents-border: #cce9e6;
@zigzag-color: linear-gradient(-135deg, #00cbff 8px, transparent 0) 0 8px, linear-gradient(135deg, #00cbff 8px, transparent 0) 0 8px;
@text-color: #001e28;
@secondary-color: #d8f0f0;
@contacts-color: #007ca5;


html {
    font-size: 10px;
}

body {
    .reg();
    color: @text-color;
    font-size: 1.6rem;
}

section {
    padding-bottom: 10rem;
}

.section {
    &-header {
        padding-top: 10rem;

        h2 {
            font-size: 3rem;
            font-weight: 700;
            padding-bottom: 3rem;
        }

        span {
            font-size: 2.2rem;
        }
    }

    margin-top: 10rem;

}

.form {
    span {
        display: block;
        font-size: 1.6rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    input {
        font-size: 1.6rem;
    }

    button {
        font-size: 1.6rem;
        line-height: 5.5rem;
    }

    .recall {
        margin-top: 4rem;
        padding-bottom: 10rem;

        p {
            display: inline-block;
            font-size: 1.6rem;
            margin-right: 1rem;
        }

        a {
            .sec();
            font-size: 2rem;
            font-weight: 700;
            color: @dark;
            margin-left: 1rem;
            word-break: keep-all;
        }
    }
}

button {
    font-size: 1.1rem;
    background-color: @button-color;
    color: @light;
    width: 100%;
    line-height: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border: none;
    border-radius: 2.75rem;

    &:hover {
        box-shadow: 0px 3px 10px 0px rgba(255, 157, 1, 0.6);
    }
}

input {
    width: 100%;
    padding: 1.5rem;
    border-radius: 2.75rem;
    border: 1px @border-color solid;
}

.prev {
    display: none;
}

.main {
    margin-top: 3rem;

    .logo-text {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }

    .contacts {
        p {
            font-size: 1.3rem;
            margin-bottom: 0;
        }

        span {
            .bold();
            font-size: 1.7rem;
        }
    }


    .hero {
        background: url(../img/main/main_bg.jpg) no-repeat center;
        background-size: cover;
        padding-top: 5rem;
    }

    &-content {
        h1 {
            .sec();
            font-size: 5.7rem;
            font-weight: 700;
        }

        span {
            display: block;
            .sec();
            font-size: 3rem;
            font-weight: 700;
            margin-top: 4rem;
            margin-bottom: 8rem;
        }
    }

    &-features {
        &-block {
            margin-bottom: 3.5rem;
        }

        img {
            display: inline-block
        }

        h3 {
            display: inline-block;
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: 700;
        }

        p {
            display: inline-block;
            font-size: 1.4rem;

        }
    }
}

.consultation {
    background: url(../img/consultation/consultation_bg.jpg) no-repeat center;
    background-size: cover;

    &-header {
        h2 {
            .sec();
            font-size: 3rem;
            font-weight: 700;
        }

        span {
            display: block;
            font-size: 2.2rem;
            font-weight: 700;
            margin-top: 0rem;
        }
    }

    .zigzag {
        margin: 3rem;
        position: relative;
        height: 2rem;
        z-index: 1;
        opacity: 0.5;
        width: 50vw;
        margin: 0 auto;
    }

    .zigzag:before,
    .zigzag:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
    }

    .zigzag:before {
        height: 12px;
        top: 110%;
        background: @zigzag-color;
        background-position: top left;
        background-repeat: repeat-x;
        background-size: 16px 16px;
    }

    .zigzag:after {
        height: 16px;
        top: 100%;
        background: linear-gradient(-135deg, @light 8px, transparent 0) 0 8px, linear-gradient(135deg, @light 8px, transparent 0) 0 8px;
        background-position: top left;
        background-repeat: repeat-x;
        background-size: 16px 16px;
    }

    &-form {
        span {
            display: block;
            font-size: 1.6rem;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        input {
            font-size: 1.6rem;
        }

        button {
            font-size: 1.6rem;
            line-height: 5.5rem;
        }
    }

    .recall {
        margin-top: 4rem;
        padding-bottom: 10rem;

        p {
            display: inline-block;
            font-size: 1.6rem;
            margin-right: 1rem;
        }

        a {
            .sec();
            font-size: 2rem;
            font-weight: 700;
            color: @dark;
            margin-left: 1rem;
            word-break: keep-all;
        }
    }
}

//Prices
.prices {
    &-header {
        padding-bottom: 7rem;
    }

    &-slider {
        padding-bottom: 10rem;

        &-header {
            &-button {
                display: inline-block;
                max-width: 34rem;
                font-size: 1.8rem;
                font-weight: 700;
                background: @secondary-color;
                color: @text-color;
                line-height: 1.2;
                padding: 1.9rem 7rem 1.9rem 7rem;
                margin-left: 3rem;
                margin-bottom: 6rem;
                border-radius: 2rem 2rem 0.0px 0.0px;

                &:hover {
                    box-shadow: 0px 3px 10px 0px rgba(181, 211, 211, 0.6);
                }

                &-clicked {
                    background: @button-color;
                    color: @light;
                }
            }

        }

        &-description {
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 1.5rem;
            margin-left: 3rem;
            border: 2px solid @secondary-color;

            img {
                max-width: 100%;
            }

            span {
                position: absolute;
                bottom: 10%;
                font-size: 1.3rem;
                color: @light;

                &:first-of-type {
                    background: url(../img/prices/tag.png) no-repeat 2rem left;
                    background-size: contain;
                    left: 10%;
                }

                &:last-of-type {
                    right: 10%;
                }
            }

            h4 {
                font-size: 1.8rem;
                font-weight: 700;
                padding-top: 3rem;
                padding-bottom: 1.5rem;
            }

            p {
                font-size: 1.4rem;
                font-weight: 300;
                padding-bottom: 3rem;
            }

            a {
                font-size: 1.8rem;
                font-weight: 700;
                color: @text-color;
                border-bottom: 5px solid @button-color;
                text-decoration: none;

                &:hover {
                    border-bottom: 7px solid @button-color;

                }
            }
        }

        &-img {
            position: relative;

            img {
                min-width: 100%;
            }

            &-subtitle {
                position: absolute;
                bottom: 0;
                background: rgb(6, 54, 77);
                background: linear-gradient(0deg, rgba(6, 54, 77, 1) 0%, rgba(1, 30, 41, 0.1) 100%);
                width: 100%;
                height: 25%;
                z-index: 9;
            }
        }

        &-icons {
            position: absolute;
            bottom: 10%;

        }
    }
}

//Reservation
.reservation {
    background: @bg-gradient;

    &-header {
        margin-bottom: 7rem;
    }

    &-slider {
        &-block {
            img {
                display: none;
                margin: 0 auto;
                max-width: 90%;
            }

            margin-right: 2rem;
        }
    }

    &-features {
        &-block {
            margin-top: 8rem;
            margin-bottom: 2rem;

            p {
                display: inline;
                font-size: 2rem;


            }
        }

    }

    &-form {
        margin-top: 7rem;
        border: 10.0px solid @secondary-color;
        background: url(../img/reservation/woman.png) no-repeat right;
        background-color: @light;
        padding-top: 7rem;
        padding-bottom: 0;

        h3 {
            font-size: 2.2rem;
            font-weight: 700;
        }

        .recall {
            padding-bottom: 7rem;
        }
    }

    .arrow {
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
        width: 2rem;
        height: 2rem;
        border: none;

    }

    .prev {
        position: absolute;
        left: 2%;
        background: url(../img/reservation/prevArrow.svg) center no-repeat;
        background-size: 2rem;
        background-color: rgba(241, 230, 240, 0.5);
        padding: 2rem;
    }

    .next {
        position: absolute;
        right: 2%;
        background: url(../img/reservation/nextArrow.svg) center no-repeat;
        background-size: 2rem;
        background-color: rgba(241, 230, 240, 0.5);
        padding: 2rem;
    }

}



//Features
.features {
    background: @bg-gradient;

    &-header {
        margin-bottom: 10rem;
    }

    &-block {
        margin-bottom: 10rem;

        h4 {
            font-size: 2.2rem;
            font-weight: 700;
        }

        p {
            font-size: 1.7rem;
        }
    }
}

//Safety
.safety {
    background: @bg-gradient;

    &-header {
        span {
            font-weight: 700;
            padding-bottom: 6rem;
        }
    }

    &-stages {
        &-title {
            h3 {
                font-size: 2.2rem;
                font-weight: 700;
                padding: 4rem 0;
            }
        }

        &-block {
            padding-bottom: 10rem;

            p {
                font-size: 1.5rem;
                font-weight: 700;
                padding-bottom: 3rem;
            }

            h4 {
                font-size: 2.2rem;
                font-weight: 700;
                padding-top: 4rem;
                padding-bottom: 2rem;
            }

            li {
                list-style-type: none;

                ul {
                    font-size: 1.5rem;
                    font-weight: 300;
                    line-height: 1.2;
                    list-style-type: none;
                    padding-inline-start: 0;
                }
            }

        }

    }
}

//Happy-holiday
.holiday {
    background: url(../img/happy_holiday/holiday_bg.jpg) no-repeat bottom;

    &-header {
        margin-bottom: 10rem;

    }

    &-steps {
        &-block {
            margin-bottom: 10rem;

            p {
                font-size: 1.6rem;
                font-weight: 700;
                line-height: 2.2rem;
                padding-top: 3.5rem;
            }
        }
    }
}

//Documents
.documents {
    background: @bg-gradient;

    &-header {
        margin-bottom: 10rem;
    }

    &-block {
        padding-left: 2rem;

        img {
            border: 1.5rem @documents-border solid;
            border-bottom: none;
        }

        p {
            font-size: 1.8rem;
            padding-top: 3rem;
        }
    }
}


//Contacts
.contact {
    background: @bg-gradient;
    &-number{
        font-size: 1.8rem;
        font-weight: 700;
        padding-bottom: 4rem;
        padding-top: 4rem;
    }
    .location {
        font-size: 1.8rem;
        padding-bottom: 4rem;
    }

    h4 {
        font-size: 1.5rem;
        color: @contacts-color;
    }
}

//Media
@media(max-width:1200px) {
    .prices {
        &-header {
            padding-bottom: 7rem;
        }

        &-slider {
            &-header {
                &-button {
                    max-width: 43.5rem;
                }
            }
        }
    }

    .reservation {
        &-features {
            &-block {
                p {
                    font-size: 1.7rem;
                }
            }
        }
    }
}

@media (max-width:991px) {
    .form {
        button {
            font-size: 1.5rem;
        }
    }

    .main {
        .logo {
            &-text {
                font-size: 1.4rem;
                margin-left: 2rem;
            }
        }
    }

    .consultation {
        background: none;

        &-form {
            button {
                font-size: 1.5rem;
            }
        }
    }

    .prices {

        &-slider {
            &-header {
                &-button {
                    max-width: 31.5rem;
                    font-size: 1.6rem;
                }
            }
        }
    }

    .reservation {
        &-form {
            background: @light;

            button {
                font-size: 1.5rem;
            }
        }
    }


    .features {
        &-header {
            h2 {
                font-size: 2.2rem;
            }
        }
    }

    .documents {
        &-block {
            margin-top: 2rem;
            padding-left: 0rem;
        }
    }
    .contacts{
        &-header{
            h2{
                font-size: 2rem;
            }
            
        }
    }
}

@media (max-width:769px) {
    .form {
        input {
            margin-top: 2rem;
        }

        button {
            margin-top: 2rem;
        }
    }

    .main {
        .logo {
            &-text {
                margin-left: 0;
            }
        }
    }

    .consultation {
        &-form {
            input {
                margin-top: 2rem;
            }

            button {
                margin-top: 2rem;
            }
        }
    }

    .prices {
        &-slider {
            &-header {
                &-button {
                    max-width: 48rem;
                }
            }
        }
    }

    .reservation {
        &-form {
            background: none;

            input {
                margin-top: 2rem;
            }

            button {
                margin-top: 2rem;
            }

            .recall {
                a {
                    white-space: nowrap;
                }
            }
        }
    }
    .contacts{
        &-content{
            margin-bottom: 3rem;
        }
    }
}

@media (max-width:576px) {
    .section-header {
        h2 {
            font-size: 2rem;
        }

        span {
            font-size: 1.8rem;
        }
    }

    .main {
        .hero {
            background: @bg-gradient;
        }

        &-button {
            margin-bottom: 2rem;
        }
    }

    .consultation {
        &-header {
            h2 {
                font-size: 3rem;
            }

            span {
                font-size: 2.2rem;
            }
        }

        .recall {
            a {
                display: block;
                white-space: space nowrap;
            }
        }
    }

    .prices {
        &-slider {
            &-header {
                &-button {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 6rem;
                    max-width: 90%;
                    font-size: 1.6rem;
                }
            }

            &-description {
                display: block;
                margin: 0 auto;
                max-width: 90%;
            }
        }
    }

}

@media (max-width:487px) {
    .section-header {
        h2 {
            font-size: 2rem;
        }

        span {
            font-size: 1.6rem;
        }
    }

    .form {
        border: none;

        button {
            font-size: 1.2rem;
        }
    }

    .main {
        &-content {
            h1 {
                font-size: 3.2rem;
            }

            span {
                font-size: 2.6rem;
            }
        }

        &-features-block {
            h3 {
                font-size: 1.6rem;
            }
        }
    }

    .consultation {
        &-header {
            h2 {
                font-size: 2rem;
            }

            span {
                font-size: 1.6rem;
            }
        }

        &-form {
            button {
                font-size: 1.3rem;
            }
        }
    }

    .prices {
        &-slider {
            &-header {
                button {
                    font-size: 1.2rem;
                }
            }

            &-img {
                &-subtitle {
                    span {
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    .reservation {
        &-header {
            h2 {
                font-size: 2rem;
            }

            span {
                font-size: 1.8rem;
            }
        }

        &-form {
            border: none;

            button {
                font-size: 1.2rem;
            }
        }
    }

    .features {
        &-block {
            img {
                width: 20%;
            }

            h4 {
                font-size: 1.7rem;
            }

            p {
                font-size: 1.3rem;
            }
        }
    }
}